<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="600"
        android:repeatCount="0"
        android:startOffset="0" />
    <translate
        android:duration="500"
        android:fromXDelta="72%p"
        android:toXDelta="72%p"
        android:fromYDelta="-10"
        android:toYDelta="-35"
        android:startOffset="0" />
</set>